APP_NAME="Mein Moers"
APP_ENV=testing
APP_KEY=base64:ENKklRJSdZF2PcRBqG+AgUwy4g1934jKEnDQRj7WvGM=
APP_DEBUG=true
APP_URL=http://mein-moers.localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=meinmoers-test
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=array
