############################################
# Builder Image
############################################
FROM node:22-alpine AS builder

WORKDIR /app

# Install dependencies first for better layer caching
COPY package*.json ./
RUN npm ci

# Copy application files and build SSR bundle
COPY . .
RUN npm run build:ssr

############################################
# Production Image
############################################
# Vite SSR externalizes npm packages, so node_modules must be present at runtime.
FROM node:22-alpine AS deploy

WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/bootstrap/ssr ./bootstrap/ssr

CMD ["node", "bootstrap/ssr/ssr.js"]
