worker_processes auto;

events {
    worker_connections 1024;
}

http {
    access_log off;
    error_log off;
    include /etc/nginx/mime.types;

    disable_symlinks off;

    gzip on;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/jpeg image/png;

    # api
    server {
        #listen 443 ssl http2;
        listen 80;
        server_name 24doors.app;
        root /usr/src/public;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";

        index index.php;

        charset utf-8;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        location ~\.php {
            try_files $uri =404;
            include /etc/nginx/fastcgi_params;
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }

        #ssl_certificate /etc/letsencrypt/live/api.posts.today/fullchain.pem; # managed by Certbot
        #ssl_certificate_key /etc/letsencrypt/live/api.posts.today/privkey.pem; # managed by Certbot
        #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    }
}
